{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "",
    "types": [ ]
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ],
  "compileOnSave": true
}